<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>德召文汽修系统登录界面</title>
		<link rel="stylesheet" href="css/index.css" />
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/vue.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			html {
				height: 100%;
			}
			
			body {
				height: 100%;
				background: #222222;
				background-size: cover;
				background-image: url(images/login.png);
				background-position-y: -240px;
			}
			
			.dowebok {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 430px;
				height: 550px;
				margin: -300px 0 0 -215px;
				border: 1px solid #fff;
				border-radius: 20px;
				overflow: hidden;
			}
			
			.logo {
				width: 104px;
				height: 104px;
				margin: 50px auto 80px;
			}
			
			.form-item {
				position: relative;
				width: 360px;
				margin: 0 auto;
				padding-bottom: 30px;
			}
			
			.form-item input {
				width: 288px;
				height: 48px;
				padding-left: 70px;
				border: 1px solid #fff;
				border-radius: 25px;
				font-size: 18px;
				color: #fff;
				background-color: transparent;
				outline: none;
			}
			
			.form-item button {
				width: 360px;
				height: 50px;
				border: 0;
				border-radius: 25px;
				font-size: 18px;
				color: #fff;
				outline: none;
				cursor: pointer;
				background-color: #0185BB;
			}
			
			#username {
				background: url(images/emil.png) 20px 14px no-repeat;
			}
			
			#password {
				background: url(images/password.png) 23px 11px no-repeat;
			}
			
			.tip {
				display: none;
				position: absolute;
				left: 20px;
				top: 52px;
				font-size: 14px;
				color: #f50;
			}
			
			.reg-bar {
				width: 360px;
				margin: 20px auto 0;
				font-size: 14px;
				overflow: hidden;
			}
			
			.reg-bar a {
				color: #fff;
				text-decoration: none;
			}
			
			.reg-bar a:hover {
				text-decoration: underline;
			}
			
			.reg-bar .reg {
				float: left;
			}
			
			.reg-bar .forget {
				float: right;
			}
			
			.dowebok ::-webkit-input-placeholder {
				font-size: 18px;
				line-height: 1.4;
				color: #fff;
			}
			
			.dowebok :-moz-placeholder {
				font-size: 18px;
				line-height: 1.4;
				color: #fff;
			}
			
			.dowebok ::-moz-placeholder {
				font-size: 18px;
				line-height: 1.4;
				color: #fff;
			}
			
			.dowebok :-ms-input-placeholder {
				font-size: 18px;
				line-height: 1.4;
				color: #fff;
			}
			
			@media screen and (max-width: 500px) {
				* {
					box-sizing: border-box;
				}
				.dowebok {
					position: static;
					width: auto;
					height: auto;
					margin: 0 30px;
					border: 0;
					border-radius: 0;
				}
				.logo {
					margin: 50px auto;
				}
				.form-item {
					width: auto;
				}
				.form-item input,
				.form-item button,
				.reg-bar {
					width: 100%;
				}
			}
			
			#loginApp {}
		</style>
	</head>

	<body>
		<div id="loginApp">
			<div class="dowebok">
				<div class="logo"></div>
				<div class="form-item">
					<input id="username" type="text" v-model="user" autocomplete="off" placeholder="请输入用户名">
					<p class="tip">请输入合法的邮箱地址</p>
				</div>
				<div class="form-item">
					<input id="password" type="password" v-model="pwd" autocomplete="off" placeholder="请输入登录密码">
					<p class="tip">邮箱或密码不正确</p>
				</div>
				<div class="form-item"><button id="submit" @click="login">登 录</button></div>
			</div>
		</div>
		<div style="text-align:center;">
		</div>

	</body>
	<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script>
		var loginApp = new Vue({
			el: "#loginApp",
			data: {
				user: "",
				pwd: "",
				loginUser:{}
			},
			methods:{
				login() {
					let _this=this;
					if(this.user == "" || this.pwd == "") {
						_this.$message({
							message: '用户名和密码不允许为空',
							type: 'error'
						});
					} else {
						$.getJSON(`http://127.0.0.1:8080/zkx/api/user/${_this.user}/${_this.pwd}`,function(user){
							_this.loginUser=user;
							_this.$message({
								message: '登陆成功',
								type: 'success'
							});
							sessionStorage.setItem("user",JSON.stringify(_this.loginUser));
							location.href='index.html';
						})
						
					}
				}
			}
		})
	</script>

</html>